<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Daisy A. Pineda</title>
		<link rel="icon" href="img/dpDaisy.png" type="img/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300;400;700&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <header class="header bg-light">
      <nav class="navbar  container navbar-expand-lg navbar-light bg-light">
        <a class="navbar__logo navbar-brand" href="#">Daisy P</a>
        <button class="navbar__button navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar__collapse collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#aboutMe">About Me<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#knowledge">Knowledge</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#HTMLprojects">Projects</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="jumbotron jumbotron-fluid ">
        <div class="jumbotron__box container ">
          <h1 class="jumbotron__box__title " >Hello, I'm Daisy Pineda</h1>
          <p class="jumbotron__box__paragraph lead">Content Manager and HTML Email Developer based in San diego.</p>
        </div>
      </div>
    </header>

    <section class="info container d-flex justify-content-center">
      <div class="info__align row d-flex justify-content-center">
        <section id="aboutMe" class="info__align__aboutMe col-xl-6 col-lg-6 col-sm-12 col-xs-12 ">
          <h2 class="info__align__aboutMe__title sectionTitles text-center">About Me:</h2>
          <div class="info__align__aboutMe__content">
            <img class="info__align__aboutMe__content__img img-fluid img-thumbnail" src="/img/computer.jpeg" alt="">
            <p class="info__align__aboutMe__content__paragraph">I am a Content Manager and HTML Email Developer. I have experience in content management systems like Wordpress, Shopify, and Hobspot. I am also knowledgable with google analytics and SEO. I'm eager to learn any other tool that might be needed.</p>
          </div>
        </section>

        <section id="knowledge" class="info__align__knowledge container-fluid col-xl-6 col-lg-6 col-sm-12 col-xs-12 ">
          <h2 class="info__align__knowledge__title sectionTitles text-center">Knowledge:</h2>

          <div class="info__align__knowledge__content">
            <div class="row d-flex flex-row flex-lg-row flex-sm-row flex-xs-row justify-content-center align-items-center">
              <div class="info__align__knowledge__content__card col-4 col-md-4 col-sm-4 col-xs-4 ">
                <!-- col-md-4 col-sm-4 col-xs-4 -->
                <img class="info__align__knowledge__content__card__img img-fluid align-center" src="/img/htmlCss.png" alt="HTML CSS" >

              </div>
              <div class="info__align__knowledge__content__card col-4  col-md-4 col-sm-4 col-xs-4 ">
                <img class="info__align__knowledge__content__card__img img-fluid" src="/img/bootstrap.png" alt="Bootstrap" >

              </div>
              <div class="info__align__knowledge__content__card col-4 col-md-4 col-sm-4 col-xs-4 ">
                <img class="info__align__knowledge__content__card__img img-fluid" src="/img/git.png" alt="Git" >

              </div>
            </div> <!-- end of row -->
            <div class="row d-flex flex-row flex-lg-row flex-sm-row flex-xs-row justify-content-center align-items-center">
              <div class="info__align__knowledge__content__card col-4  col-md-4 col-sm-4 col-xs-4 ">
                <img class="info__align__knowledge__content__card__img img-fluid " src="/img/sass.png" alt="SASS" >

              </div>
              <div class="info__align__knowledge__content__card col-4  col-md-4 col-sm-4 col-xs-4 ">
                <img class="info__align__knowledge__content__card__img img-fluid " src="/img/wordpress.png" alt="Wordpress" >

              </div>
              <div class="info__align__knowledge__content__card col-4  col-md-4 col-sm-4 col-xs-4 ">
                <img class="info__align__knowledge__content__card__img img-fluid " src="/img/zurb.jpg" alt="Zurb" >

              </div>
            </div> <!-- end of row -->
            <div class="row d-flex flex-row flex-lg-row flex-sm-row flex-xs-row justify-content-center align-items-center">
              <div class="info__align__knowledge__content__card col-4  col-md-4 col-sm-4 col-xs-4 ">
                <img class="info__align__knowledge__content__card__img img-fluid " src="/img/javascript.png" alt="Javascript" >

              </div>
              <div class="info__align__knowledge__content__card col-4  col-md-4 col-sm-4 col-xs-4 ">
                <img class="info__align__knowledge__content__card__img img-fluid " src="/img/jquery.png" alt="jQuery" >
              </div>
            </div> <!-- end of row -->
          </div>

        </section> <!-- end info align knowledge -->
      </div> <!-- info__align row -->
    </section> <!-- end info container -->






    <section class="container projects" id="HTMLprojects">
      <h3 class="sectionTitles  text-center">HTML Email Projects: </h3>


      <!-- start of email container for flex -->
      <div class="projects__container d-flex flex-row flex-wrap  justify-content-around ">


        <div class="projects__container__content d-flex flex-column flex-lg-column flex-sm-column justify-content-center align-items-center">

          <div class="projects__container__content__image d-flex justify-content-center align-items-center">
            <a href="https://daisyamayrani.github.io/LordAndTaylor/" class="display-HTML-link" target="_blank">
              <img class="img-fluid img-thumbnail"  src="/img/projectImages/lordAndTaylorSS.png" alt="">
            </a>
          </div>

          <div class="projects__container__content__text w-100 ">
            <a class="display-HTML-link projects__container__content__text__title" href="https://daisyamayrani.github.io/LordAndTaylor/" target="_blank">Lord and Taylor (Promotional)</a>
            <p class="projects__container__content__text__p"></p>
            <button class="projects__container__content__text__btn" type="button" name="button">
              <a class="display-HTML-link link" href="https://daisyamayrani.github.io/LordAndTaylor/" target="_blank">HTML Email</a>
            </button>
            <button class="projects__container__content__text__btn" type="button" name="button">
              <a class="code-HTML-link link" href="https://github.com/daisyamayrani/LordAndTaylor" target="_blank">Github Code</a>
            </button>
          </div>
        </div>






          <div class="projects__container__content d-flex flex-column flex-lg-column flex-sm-column justify-content-center align-items-center">

            <div class="projects__container__content__image d-flex justify-content-center align-items-center">
              <a href="https://daisyamayrani.github.io/washingtonPostEmail/" class="display-HTML-link" target="_blank">
                <img class="img-fluid img-thumbnail"  src="/img/projectImages/washingtonPostSS.png" alt="">
              </a>
            </div>

            <div class="projects__container__content__text w-100 ">
              <a class="display-HTML-link projects__container__content__text__title" href="https://daisyamayrani.github.io/washingtonPostEmail/" target="_blank">Washington Post (Newsletter)</a>
              <p class="projects__container__content__text__p"></p>
              <button class="projects__container__content__text__btn" type="button" name="button">
                <a class="display-HTML-link link" href="https://daisyamayrani.github.io/washingtonPostEmail/" target="_blank">HTML Email</a>
              </button>
              <button class="projects__container__content__text__btn" type="button" name="button">
                <a class="code-HTML-link link" href="https://github.com/daisyamayrani/washingtonPostEmail" target="_blank">Github Code</a>
              </button>
            </div>
          </div>




          <div class="projects__container__content d-flex flex-column flex-lg-column flex-sm-column justify-content-center align-items-center">

            <div class="projects__container__content__image d-flex justify-content-center align-items-center">
              <a href="https://daisyamayrani.github.io/chewyEmail/" class="display-HTML-link" target="_blank">
                <img class="img-fluid img-thumbnail"  src="/img/projectImages/chewySS.png" alt="">
              </a>
            </div>

            <div class="projects__container__content__text w-100 ">
              <a class="display-HTML-link projects__container__content__text__title" href="https://daisyamayrani.github.io/chewyEmail/" target="_blank">Chewy (Promotional)</a>
              <p class="projects__container__content__text__p"></p>
              <button class="projects__container__content__text__btn" type="button" name="button">
                <a class="display-HTML-link link" href="https://daisyamayrani.github.io/chewyEmail/" target="_blank">HTML Email</a>
              </button>
              <button class="projects__container__content__text__btn" type="button" name="button">
                <a class="code-HTML-link link" href="https://github.com/daisyamayrani/chewyEmail" target="_blank">Github Code</a>
              </button>
            </div>
          </div>






          <div class="projects__container__content d-flex flex-column flex-lg-column flex-sm-column justify-content-center align-items-center">

            <div class="projects__container__content__image d-flex justify-content-center align-items-center">
              <a href="https://daisyamayrani.github.io/walmartEmail/" class="display-HTML-link" target="_blank">
                <img class="img-fluid img-thumbnail"  src="/img/projectImages/walmartSS.png" alt="">
              </a>
            </div>

            <div class="projects__container__content__text w-100 ">
              <a class="display-HTML-link projects__container__content__text__title" href="https://daisyamayrani.github.io/walmartEmail/" target="_blank">Walmart (Transactional)</a>
              <p class="projects__container__content__text__p"></p>
              <button class="projects__container__content__text__btn" type="button" name="button">
                <a class="display-HTML-link link" href="https://daisyamayrani.github.io/walmartEmail/" target="_blank">HTML Email</a>
              </button>
              <button class="projects__container__content__text__btn" type="button" name="button">
                <a class="code-HTML-link link" href="https://github.com/daisyamayrani/walmartEmail" target="_blank">Github Code</a>
              </button>
            </div>
          </div>













          <div class="projects__container__content d-flex flex-column flex-lg-column flex-sm-column justify-content-center align-items-center">

            <div class="projects__container__content__image d-flex justify-content-center align-items-center">
              <a href="https://daisyamayrani.github.io/WellsFargoEmail/" class="display-HTML-link" target="_blank">
                <img class="img-fluid img-thumbnail"  src="/img/projectImages/wellsFargoSS.png" alt="">
              </a>
            </div>

            <div class="projects__container__content__text w-100 ">
              <a class="display-HTML-link projects__container__content__text__title" href="https://daisyamayrani.github.io/WellsFargoEmail/" target="_blank">Wells Fargo  (Promotional)</a>
              <p class="projects__container__content__text__p"></p>
              <button class="projects__container__content__text__btn" type="button" name="button">
                <a class="display-HTML-link link" href="https://daisyamayrani.github.io/WellsFargoEmail/" target="_blank">HTML Email</a>
              </button>
              <button class="projects__container__content__text__btn" type="button" name="button">
                <a class="code-HTML-link link" href="https://github.com/daisyamayrani/WellsFargoEmail" target="_blank">Github Code</a>
              </button>
            </div>

          </div>


      </div>
      <!-- end of email container -->


    </section>






    <section class="container projects" id="websiteProjects">
      <h3 class="sectionTitles  text-center">Website Projects: </h3>

      <!-- start of website container for flex -->
      <div class="projects__container d-flex flex-row flex-wrap flex-lg-row flex-md-row flex-sm-column justify-content-around ">


        <div class="projects__container__content d-flex flex-column flex-lg-column flex-sm-column justify-content-center align-items-center">

          <div class="projects__container__content__image d-flex justify-content-center align-items-center">
            <a href="https://daisyamayrani.github.io/BurgerAddict/" class="display-website-link" target="_blank">
              <img class="img-fluid img-thumbnail"  src="/img/projectImages/BurgerAddictScreeenshot.png" alt="">
            </a>
          </div>

          <div class="projects__container__content__text">
            <a class="display-website-link projects__container__content__text__title" href="https://daisyamayrani.github.io/BurgerAddict/" target="_blank">Burger Spot Website</a>
            <p class="projects__container__content__text__p ">Designed and used HTML, SCSS, BEM methodology, grid and flexbox to create this website from scratch.</p>
            <button class="projects__container__content__text__btn" type="button" name="button">
              <a class="display-website-link link" href="https://daisyamayrani.github.io/BurgerAddict/" target="_blank">Website</a>
            </button>
            <button class="projects__container__content__text__btn" type="button" name="button">
              <a class="code-website-link link" href="https://github.com/daisyamayrani/BurgerAddict" target="_blank">Github Code</a>
            </button>
          </div>
        </div>




        <div class="projects__container__content d-flex flex-column justify-content-center align-items-center">

          <div class="projects__container__content__image d-flex justify-content-center align-items-center">
            <a href="https://daisyamayrani.github.io/VacationComp/" class="display-website-link" target="_blank">
              <img class="img-fluid img-thumbnail"  src="/img/projectImages/vacationCompScreenshot.png" alt="">
            </a>
          </div>

          <div class="projects__container__content__text">

            <a class="display-website-link projects__container__content__text__title" href="https://daisyamayrani.github.io/VacationComp/" target="_blank">Travel Company Website</a>
            <p class="projects__container__content__text__p ">Used HTML, SCSS, Bootstrap, and Javascript to create this website.</p>
            <button class="projects__container__content__text__btn" type="button" name="button">
              <a class="display-website-link link" href="https://daisyamayrani.github.io/VacationComp/" target="_blank">Website</a>
            </button>
            <button class="projects__container__content__text__btn" type="button" name="button">
              <a class="code-website-link link" href="https://github.com/daisyamayrani/VacationComp" target="_blank">Github Code</a>
            </button>
          </div>

        </div>



        <div class="projects__container__content d-flex flex-column flex-lg-column flex-sm-column justify-content-center align-items-center">

          <div class="projects__container__content__image d-flex justify-content-center align-items-center">
            <a href="https://daisyamayrani.github.io/jpmachine/" class="display-website-link" target="_blank">
              <img class="img-fluid img-thumbnail"  src="/img/projectImages/JPMachineScreenshot.png" alt="">
            </a>
          </div>

          <div class="projects__container__content__text">

            <a class="display-website-link projects__container__content__text__title" href="https://daisyamayrani.github.io/jpmachine/" target="_blank">Machine Shop Website</a>
            <p class="projects__container__content__text__p ">Designed and used HTML, CSS, and Bootstrap to create this website for a machine shop.</p>
            <button class="projects__container__content__text__btn" type="button" name="button">
              <a class="display-website-link link" href="https://daisyamayrani.github.io/jpmachine/" target="_blank">Website</a>
            </button>
            <button class="projects__container__content__text__btn" type="button" name="button">
              <a class="code-website-link link" href="https://github.com/daisyamayrani/jpmachine" target="_blank">Github Code</a>
            </button>
          </div>
        </div>



        <div class="projects__container__content d-flex flex-column flex-lg-column flex-sm-column justify-content-center align-items-center">

          <div class="projects__container__content__image d-flex justify-content-center align-items-center">
            <a href="https://daisyamayrani.github.io/massive-cakes/" class="display-website-link" target="_blank">
              <img class="img-fluid img-thumbnail"  src="/img/projectImages/MassiveCakesScreenshot.png" alt="">
            </a>
          </div>

          <div class="projects__container__content__text">
            <a class="display-website-link projects__container__content__text__title" href="https://daisyamayrani.github.io/massive-cakes/" target="_blank">Bakery Website</a>
            <p class="projects__container__content__text__p ">Used HTML and CSS with grid and flexbox to create this website.</p>
            <button class="projects__container__content__text__btn" type="button" name="button">
              <a class="display-website-link link" href="https://daisyamayrani.github.io/massive-cakes/" target="_blank">Website</a>
            </button>
            <button class="projects__container__content__text__btn" type="button" name="button">
              <a class="code-website-link link" href="https://github.com/daisyamayrani/massive-cakes" target="_blank">Github Code</a>
            </button>
          </div>
        </div>





      </div>
      <!-- end of website container -->





    </section> <!-- END OF ID WEBSITE PROJECTS -->



    <footer id="footer" class="footer container-fluid">
			<div class="footer__links d-flex justify-content-center align-items-center">
				<a class="footer__links__a" href="https://github.com/daisyamayrani" target="_blank"><i class="fab fa-github"></i> Github</a>
				<a class="footer__links__a" href="https://www.linkedin.com/in/daisy-a-pineda-baa246185/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
			</div>
			<div class="footer__copyright d-flex justify-content-center align-items-center">
					<p class="footer__copyright__p"> &copy2021 Daisy A. Pineda </p>
			</div>
		</footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
